{
  "cells": [
    {
      "metadata": {
        "_cell_guid": "049b1d18-eb67-40af-a603-394d41836338",
        "_uuid": "447f4c61bf01fd298b4dbf0842c0a944fcadc97e"
      },
      "cell_type": "markdown",
      "source": "# Welcome to Data Science in R! \n\nThis is the first part of Kaggle's *[Welcome to Data Science in R!](https://www.kaggle.com/learn/r)* series.\n\nPart 1 of 7: How Models Work\n\n\n\n___\n<center> \n__[Back to the Table of Contents](https://www.kaggle.com/learn/r)__\n\n------"
    },
    {
      "metadata": {
        "_uuid": "25f8f150149ca7498d081a697382b1f59ee984b7"
      },
      "cell_type": "markdown",
      "source": "# Introduction\n\nCongrats on starting your data science journey! Machine learning is a powerful tool, and this tutorial will help you start using it, as well as introduce you to some important concepts.\n_____________________\n### What will I learn?\nBy time you finish this tutorial, you will:\n\n* Understand what a machine learning model is\n* Build a machine learning model to predict house prices\n* Learn how to evaluate and improve your model\n\n### What do I need to know before I get started?\nThis tutorial will assume that you're familiar with some very basic R concepts, like functions and arguments. If you're brand new to programming, I recommend you work through [this tutorial series](https://www.kaggle.com/rtatman/getting-started-in-r-first-steps/), which doesn't assume any background, before getting started.\n### What will I need to do?\nAs you complete this tutorial, there will be a number of exercises for you to complete. The exercises are in [a separate notebook](https://www.kaggle.com/kernels/fork/417489), so you can keep all your work in one place. \n\n___\n<center> \n__Ready? Let's get started! :D__\n\n\n___"
    },
    {
      "metadata": {
        "_cell_guid": "d377b160-3f84-46be-86f4-f91ab6747a23",
        "_uuid": "504e8e6ae26a23de29cc5857642bb448270f3623"
      },
      "cell_type": "markdown",
      "source": "# How models work\n\nWe make a lot of predictions in our everyday life. For example, I might predict that my phone will run out of battery during the day if I don't charge it the night before. Or I might predict that it will rain if the sky is overcast and I hear thunder. What prediction we make in a specific situation depends on our past experiences and conditions at the time we make our prediction. Machine learning models work a lot like people do: they build on examples they've been seen previously to predict what the outcome will be given a specific set of conditions.\n\nFor this lesson, we'll be looking at something a little more high-stakes than whether your phone will run out of battery before you get home: **can you figure out how much a house will sell for?**\n\nWe're going to be focusing on a specific type of machine learning model called decision trees. There are many different kinds of machine learning models, each with its own strengths and weaknesses, but decision trees are a good choice to start with because they're flexible, easy for a human to understand and form the basic building block for some very powerful models.\n\n____\n\nLet's start out with the simplest possible decision tree. \n\n![First Decision Trees](http://i.imgur.com/7tsb5b1.png)\n\nIt divides houses into only two categories. You predict the price of a new house by finding out which category it's in, and the prediction is the historical average price from that category.\n\nThis captures the relationship between house size and price. We use data to decide how to break the houses into two groups,  and then again to determine the predicted price in each group.  This step of capturing patterns from data is called **fitting** or **training** the model. The data used to **fit** the model is called the **training data**.  After the model has been fit, you can apply it to new data to **predict** prices of additional homes.\n\n> **How does the tree know what splits to make?** There are several different approaches to building decision trees. The \nThe most common is to pick the feature and value that will split our data into sub-groups that are as homogenous as possible. So if you're trying to predict the weight of a set of birds made up of ostriches and hummingbirds, it makes sense to split the dataset based on the species of the birds since the weights of the ostriches are closer to each other than to the weights of the hummingbirds.\n\n---\n\nAssuming your decision tree works in a sensible way, which of the two trees shown here do you think you might get from **fitting** this especially simple decision tree?\n\n![First Decision Trees](http://i.imgur.com/prAjgku.png)\n\n---\n\nThe decision tree on the left (Decision Tree 1) probably makes more sense, because it captures the reality that houses with more bedrooms tend to sell at higher prices than houses with fewer bedrooms.  The biggest shortcoming of this model is that it doesn't capture most factors affecting home price, like number of bathrooms, lot size, location, etc. \n\nYou can capture more factors using a tree that has more \"splits.\" These are called \"deeper\" trees. A decision tree that also considers the total size of each house's lot might look like this: \n![Depth 2 Tree](http://i.imgur.com/R3ywQsR.png)\n\nYou predict the price of any house by tracing through the decision tree, always picking the path corresponding to that house's characteristics. The predicted price for the house is at the bottom of the tree.  The point at the bottom where we make a prediction is called a **leaf.**   \n\nThe splits and values at the leaves will be determined by the data, so it's time for you to check out the data you will be working with.\n\n___\n<center> \n__[Back to the Table of Contents](https://www.kaggle.com/learn/r)__\n\n------"
    },
    {
      "metadata": {
        "_cell_guid": "233a4de2-2d82-43f8-a956-b4347a72860b",
        "_uuid": "679ed1ef32e24eafc5aa1acc551f7a9734273caf"
      },
      "cell_type": "markdown",
      "source": "___\n<center> \n[Click here to proceed to the next lesson](https://www.kaggle.com/paultimothymooney/welcome-to-data-science-in-r-lesson-3-of-8)\n___"
    }
  ],
  "metadata": {
    "language_info": {
      "mimetype": "text/x-r-source",
      "name": "R",
      "pygments_lexer": "r",
      "version": "3.4.2",
      "file_extension": ".r",
      "codemirror_mode": "r"
    },
    "kernelspec": {
      "display_name": "R",
      "language": "R",
      "name": "ir"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 1
}